BINDINGMODE 0
bind BUTTON3 CLICK BT4Button49:LeftButton
bind UP NONE
bind S CLICK BT4Button68:LeftButton
bind DOWN TOGGLERUN
bind A CLICK BT4Button67:LeftButton
bind LEFT NONE
bind D CLICK BT4Button69:LeftButton
bind RIGHT NONE
bind NUMPAD0 NONE
bind X CLICK BT4Button58:LeftButton
bind Z CLICK BT4Button57:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R CLICK BT4Button66:LeftButton
bind SHIFT-R NONE
bind 6 RAIDTARGET7
bind 7 CLICK BT4Button117:LeftButton
bind 8 CLICK BT4Button85:LeftButton
bind 9 CLICK BT4Button86:LeftButton
bind 0 CLICK BT4Button87:LeftButton
bind - CLICK BT4Button89:LeftButton
bind = CLICK BT4Button90:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 CLICK ArtifactPowerUserButton:LeftButton
bind CTRL-2 ACTIONBUTTON10
bind CTRL-3 CLICK BT4Button50:LeftButton
bind CTRL-4 CLICK BT4Button51:LeftButton
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 MULTIACTIONBAR3BUTTON11
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 MULTIACTIONBAR3BUTTON3
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP FOCUSARENA1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN FOCUSARENA2
bind TAB TARGETSCANENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 ACTIONBUTTON6
bind F4 CLICK BT4Button30:LeftButton
bind F5 NONE
bind SHIFT-F4 NONE
bind G CLICK BT4Button55:LeftButton
bind F CLICK BT4Button54:LeftButton
bind V CLICK BT4Button60:LeftButton
bind SHIFT-V NONE
bind CTRL-V TOGGLESPELLBOOK
bind SHIFT-T EXTRAACTIONBUTTON1
bind C CLICK BT4Button59:LeftButton
bind B CLICK BT4Button111:LeftButton
bind SHIFT-B NONE
bind F8 NONE
bind F9 MULTIACTIONBAR3BUTTON5
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind P NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind H CLICK BT4Button113:LeftButton
bind N CLICK BT4Button112:LeftButton
bind U CLICK BT4Button115:LeftButton
bind K CLICK BT4Button114:LeftButton
bind O CLICK BT4Button40:LeftButton
bind L CLICK BT4Button119:LeftButton
bind I CLICK BT4Button41:LeftButton
bind Y CLICK BT4Button120:LeftButton
bind J CLICK BT4Button116:LeftButton
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S CLICK BT4Button52:LeftButton
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP TARGETARENA1
bind MOUSEWHEELDOWN TARGETARENA2
bind END NONE
bind HOME NONE
bind CTRL-R TOGGLECHARACTER0
bind CTRL-Y TOGGLESHEATH
bind CTRL-Q TOGGLEQUESTLOG
bind CTRL-W CLICK BT4Button36:LeftButton
bind CTRL-E CLICK BT4Button33:LeftButton
bind CTRL-T TOGGLETALENTS
bind CTRL-A TOGGLEACHIEVEMENT
bind CTRL-B OPENALLBAGS
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CLICK BT4Button93:LeftButton
bind CTRL-MOUSEWHEELDOWN CLICK BT4Button92:LeftButton
bind SHIFT-G CLICK BT4Button56:LeftButton
bind SHIFT-J CLICK BT4Button95:LeftButton
bind SHIFT-C ACTIONBUTTON12
bind T TOGGLEAUTORUN
bind ` CLICK BT4Button20:LeftButton
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-BUTTON1 NONE
bind SHIFT-BUTTON2 NONE
bind SHIFT-BUTTON3 NONE
bind NUMPAD2 NONE
bind NUMPAD8 TARGETPARTYMEMBER2
bind F7 NONE
bind F6 NONE
bind ALT-BUTTON1 NONE
bind CTRL-NUMPAD3 NONE
bind ALT-NUMPAD2 NONE
bind SHIFT-S ACTIONBUTTON8
bind SHIFT-W CLICK BT4Button45:LeftButton
bind ALT-DOWN NONE
bind ALT-E CLICK BT4Button48:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN TARGETARENA3
bind SHIFT-H CLICK BT4Button94:LeftButton
bind ALT-` BONUSACTIONBUTTON3
bind ALT-NUMPAD3 NONE
bind ALT-BUTTON3 NONE
bind SHIFT-7 MULTIACTIONBAR3BUTTON10
bind ALT-2 CLICK BT4Button62:LeftButton
bind ALT-3 CLICK BT4Button63:LeftButton
bind ALT-1 CLICK BT4Button61:LeftButton
bind ALT-PAGEDOWN NONE
bind SHIFT-F NONE
bind NUMPAD4 NONE
bind ALT-F11 NONE
bind ALT-F10 NONE
bind ALT-F6 NONE
bind ALT-F5 NONE
bind ALT-F7 NONE
bind ALT-F8 NONE
bind ALT-UP NONE
bind ALT-4 CLICK BT4Button64:LeftButton
bind ALT-NUMPAD8 NONE
bind CAPSLOCK NONE
bind SHIFT-F11 NONE
bind CTRL-NUMLOCK NONE
bind ALT-PAGEUP NONE
bind SHIFT-PAGEUP NONE
bind SHIFT-NUMLOCK NONE
bind SHIFT-D ACTIONBUTTON9
bind ALT-NUMLOCK NONE
bind SHIFT-F10 NONE
bind SHIFT-E CLICK BT4Button97:LeftButton
bind ALT-END NONE
bind NUMPADMULTIPLY NONE
bind NUMPADDECIMAL NONE
bind ALT-NUMPADMULTIPLY NONE
bind SHIFT-NUMPADMULTIPLY NONE
bind ALT-F9 NONE
bind ALT-- NONE
bind ALT-= NONE
bind SHIFT-Q NONE
bind SHIFT-A ACTIONBUTTON7
bind ALT-CAPSLOCK NONE
bind ALT-0 NONE
bind SHIFT-0 NONE
bind ALT-8 NONE
bind SHIFT-8 NONE
bind ALT-7 MULTIACTIONBAR3BUTTON9
bind ALT-6 NONE
bind ALT-9 NONE
bind SHIFT-9 NONE
bind BUTTON5 NONE
bind CTRL-J TOGGLECOLLECTIONS
bind CTRL-C TOGGLEFRIENDSTAB
bind ALT-W CLICK BT4Button47:LeftButton
bind ALT-Q CLICK BT4Button46:LeftButton
bind NUMPAD7 TARGETPARTYMEMBER1
bind CTRL-F TOGGLEGROUPFINDER
bind ; NONE
bind ' STRAFERIGHT
bind [ NONE
bind \ NONE
bind ] NONE
bind ALT-F2 RAIDTARGET4
bind SHIFT-Z NONE
bind CTRL-G NONE
bind CTRL-H TOGGLEENCOUNTERJOURNAL
bind ALT-F1 NONE
bind ALT-F3 NONE
bind CTRL-D CLICK BT4Button65:LeftButton
bind CTRL-Z TOGGLEFPS
bind ALT-SHIFT-MOUSEWHEELDOWN FOCUSARENA3
bind ALT-CTRL-A NONE
bind ALT-D CLICK BT4Button39:LeftButton
bind ALT-A CLICK BT4Button31:LeftButton
bind ALT-CTRL-MOUSEWHEELUP NONE
bind ALT-S CLICK BT4Button32:LeftButton
bind CTRL-F11 TARGETNEARESTENEMY
bind ALT-5 NONE
bind ALT-R CLICK BT4Button72:LeftButton
bind ALT-CTRL-MOUSEWHEELDOWN CLICK BT4Button91:LeftButton
bind ALT-F CLICK BT4Button35:LeftButton
bind CTRL-X TOGGLEGUILDTAB
bind CTRL-N CLICK BT4Button38:LeftButton
bind ALT-G CLICK BT4Button34:LeftButton
bind CTRL-SHIFT-T NONE
bind CTRL-SHIFT-R CLICK BT4Button88:LeftButton
bind ALT-T CLICK BT4Button71:LeftButton
bind SHIFT-X ACTIONBUTTON11
bind CTRL-BUTTON4 BONUSACTIONBUTTON2
bind CTRL-BUTTON5 CLICK BT4Button26:LeftButton
bind ALT-BUTTON4 BONUSACTIONBUTTON6
bind ALT-BUTTON5 BONUSACTIONBUTTON4
bind ALT-SHIFT-BUTTON5 NONE
bind ALT-SHIFT-BUTTON4 CLICK BT4Button30:LeftButton
bind SHIFT-BUTTON5 FOCUSTARGET
bind SHIFT-BUTTON4 NONE
bind ALT-CTRL-BUTTON4 CLICK BT4Button37:LeftButton
bind , NONE
bind CTRL-SHIFT-BUTTON5 BONUSACTIONBUTTON9
modifiedclick NONE SELFCAST
