VER 3 0100000000000004 "." "INV_MISC_QUESTIONMARK"
#showtooltip Polymorph
/cast [nomod:shift] Polymorph
/cast [mod:shift, @mouseover] Polymorph
/petfollow
/petpassive
END
VER 3 0100000000000006 "." "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Blizzard
END
VER 3 0100000000000014 "." "INV_MISC_QUESTIONMARK"
/cast Combustion
/cast Dragon's Breath
/cast Fire Blast
END
VER 3 0100000000000003 "." "INV_MISC_QUESTIONMARK"
#showtooltip Spellsteal
/cast [nomod:shift, @mouseover] Spellsteal
/cast [mod:shift] Spellsteal
END
VER 3 0100000000000010 "." "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Frozen Orb
END
VER 3 0100000000000012 "." "INV_MISC_QUESTIONMARK"
/use 14
/cast Pyroblast
/cast Flurry
END
VER 3 0100000000000013 "." "INV_MISC_QUESTIONMARK"
/use 14
/cast [@cursor] Flamestrike
END
VER 3 0100000000000015 "." "INV_MISC_QUESTIONMARK"
/cast [@cursor] Meteor
END
VER 3 010000000000000E "." "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/2] Charged Up; [talent:4/3] Supernova
END
VER 3 010000000000001C "." "INV_MISC_QUESTIONMARK"
#showtooltip Summon Water Elemental
/cast [nopet][target=pet, dead] Summon Water Elemental
/petattack
/dismount
END
VER 3 010000000000001D "." "INV_MISC_QUESTIONMARK"
/cast [@cursor] living bomb
END
VER 3 0100000000000001 "..." "INV_MISC_QUESTIONMARK"
#showtooltip counterspell
/cast [nomod:shift, @mouseover, exists] Counterspell
/cast [mod:shift, @focus] Counterspell
END
VER 3 0100000000000018 "GSRF" "INV_MISC_QUESTIONMARK"
/cast [talent:7/2] Ray of Frost; [talent:7/3] Glacial Spike
END
VER 3 010000000000001B "Mover" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [nomod: @cursor] Remove Curse
END
VER 3 0100000000000016 "p2" "INV_MISC_QUESTIONMARK"
#showtooltip Remove Curse
/cast [@party2] Remove Curse
END
VER 3 0100000000000017 "p3" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@party3] Remove Curse
END
VER 3 0100000000000019 "talentswitch" "INV_MISC_QUESTIONMARK"
/run local function t(r,c)LearnTalent(GetTalentInfo(r,c,1))end t(1,3)t(2,2)t(3,1)t(4,1)t(5,2)t(6,3)
/run local a="2222222" for i=1,a:len() do LearnTalent(GetTalentInfo(i,a:sub(i,i),1)) end
END
