Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 1
Y: 1
W: 150
H: 80
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOPRIGHT
X: 26
Y: -106
W: 85
H: 18
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: -3
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 58
W: 227
H: 435
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 9996
Anchor: TOPRIGHT
X: -174
Y: -160
W: 38
H: 38
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: -6
W: 62
H: 27
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 301
Y: -116
W: 93
H: 36
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: LEFT
X: -156
Y: -25
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: 335
Y: -65
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: -3
W: 227
H: 700
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 10
H: 10
Frame: TalentMicroButtonAlert
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -116
Y: 31
W: 220
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 107
W: 195
H: 13
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: LEFT
X: 130
Y: -103
W: 286
H: 76
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: BankFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 7
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: 0
W: 338
H: 424
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -315
Y: -272
W: 128
H: 128
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 50
Y: 18
W: 497
H: 513
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 44
Y: 73
W: 350
H: 131
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 4
W: 550
H: 525
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 155
W: 256
H: 64
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 30
H: 30
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -264
Y: -146
W: 58
H: 75
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -1
Y: -135
W: 30
H: 30
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -122
W: 512
H: 60
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 783
H: 468
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 357
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 198
Y: 0
W: 338
H: 424
Frame: Bartender4Dialog
FrameLevel: 1
Anchor: TOP
X: -240
Y: -32
W: 360
H: 110
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -61
Y: -150
W: 680
H: 40
